body{
    background : -webkit-linear-gradient(left, #e5ecec, #000e00);
}

html {
  overflow-y: scroll; 
}
.contact-form{
    color: rgb(172, 51, 51);
    margin-top: 10%;
    margin-bottom: 5%;
    width: 50%;

}
.contact-form form{
    padding: 24%;
}
.contact-form form .row{
    margin-bottom: 35%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -13%;
    text-align: center;
    color: #aa5015;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    padding: 1.5%;
    color: #691646;
    font-weight: 600;
    color: #aa5015;
    cursor: pointer;

}
.btnContactSubmit
{
    width: 100%;
    padding: 1.5%;
    color: rgb(158, 80, 80);
    color: #aa5015;
    border: none;
    cursor: pointer;
}

.btnContact{
     
     margin-left: 157.4%;
     width: 50%;
} 