body {
  background: #000800;
  background: -webkit-linear-gradient(to bottom, #aa5015, #ffffff);
  background: linear-gradient(to bottom, #aa5015, #ffffff);
  background-size: cover;
}

.register {
  margin-top: 3%;
  padding: 3%;
}
.register-left {
  text-align: center;
  color: rgb(255, 255, 255);
  margin-top: 4%;
}
.register-left input {
  border: none;
  padding: 2%;
  width: 60%;
  background: #aa5015;
  font-weight: bold;
  color: #aa5015;
  margin-top: 30%;
  margin-bottom: 3%;
  cursor: pointer;
}
.register-right {
  background: #e7e6e3;
 
}
.register-left img {
  margin-top: 15%;
  margin-bottom: 5%;
  width: 80%;
 
}
@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
  }
}
.register-left p {
  font-weight: lighter;
  padding: 12%;
  margin-top: -9%;
}
.register .register-form {
  padding: 10%;
  margin-top: 10%;
}
.btnRegister {
  float: right;
  margin-top: 10%;
  border: none;
  padding: 2%;
  background: #aa5015;
  color: #fff;
  font-weight: 600;
  width: 50%;
  cursor: pointer;
}
.register .nav-tabs {
  margin-top: 3%;
  border: none;
  background: #aa5015;
 
  width: 28%;
  float: right;
}
.register .nav-tabs .nav-link {
  padding: 1%;
  height: 34px;
  font-weight: 600;
  color: #fff;
 
}
.register .nav-tabs .nav-link:hover {
  border: none;
}
.register .nav-tabs .nav-link.active {
  width: 120px;
  color: #aa5015;
  border: 2px solid #aa5015;
 
}
.register-heading {
  text-align: center;
  margin-top: 8%;
  margin-bottom: -15%;
  color: #aa5015;
}
